<section id="contact">
  <div class="page-header">
    <h2 class="section-title"><%= @labels['contact'] %></h2>
  </div>

  <div class="row">
    <div class="span12">
      <form method="post" action="contact.php" id="form" class="">
        <div class="row">
          <div class="span6 control-group">
            <label for="name" class="control-label">Nom</label>
            <div class="controls">
              <input type="text" name="name" class="span6" id="name" placeholder="Votre nom">
            </div>
          </div>
          <div class="span6 control-group">
            <label for="email" class="control-label">E-mail</label>
            <div class="controls">
              <input type="email" name="email" class="span6" id="email" placeholder="Votre e-mail">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="span12 control-group">
            <label for="message" class="control-label">Message</label>
            <div class="controls">
              <textarea name="message" id="message" class="span12" cols="30" rows="10" placeholder="Votre message"></textarea>
            </div>
          </div>
        </div>

        <div class="submit-group">
          <input class="span12 btn btn-primary" type="submit" value="Envoyer">
        </div>
      </form>
    </div>
  </div>
</section>
