<section id="contact">
  <div class="page-header">
    <h2 class="section-title"><%= @labels['contact'] %></h2>
  </div>

  <div class="row">
    <div class="span12">
      <p>
      Si vous avez des suggestions, des questions ou quoique ce soit d'autre, n'h&eacute;sitez pas &agrave; nous envoyer un email &agrave;
      <a class="partner-logo partner-link partner-call" href="mailto:flat-conference@googlegroups.com">flat-conference@googlegroups.com</a>
      et nous nous ferons un plaisir d'&eacute;changer avec vous.
      </p>
    </div>
  </div>
</section>
