<section id="contact">
  <div class="page-header">
    <h2 class="section-title"><%= @labels['contact'] %></h2>
  </div>

  <div class="row">
    <div class="span12">
      <p>
      If you have any questions, any suggestions or anything else, feel free to send us an email at
      <a class="partner-logo partner-link partner-call" href="mailto:flat-conference@googlegroups.com">flat-conference@googlegroups.com</a>
      and it will be a pleasure for us to talk with you.
      </p>
    </div>
  </div>
</section>
