<section id="detail">
  <div class="page-header">
    <h2><%= @labels['detail'] %></h2>
  </div>

  <div class="row">
    <div class="span12">
      <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        Venez &agrave; <a href="http://www.mutinerie.org/" title="Site Officiel de Mutinerie"><i>Mutinerie</i></a>, le 11 juin au
        <span itemprop="streetAddress"><%= @conf.address %></span>
        <span itemprop="addressLocality"><%= @conf.city %></span>,
        <span itemprop="addressRegion"> <%= @conf.state %></span>
        &agrave; partir de 19h00.
      </p>
    </div>
  </div>
</section>
