<section id="location">
  <div class="page-header">
    <h2><%= @labels['location'] %></h2>
  </div>

  <div class="row">
    <div class="span6">
      <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="streetAddress"><%= @conf.address %></span>
        <span itemprop="addressLocality"><%= @conf.city %></span>,
        <span itemprop="addressRegion"> <%= @conf.state %></span>
      </p>
    </div>

    <div id="map-canvas" class="span6 location-area" data-address="<%= @conf.address %>"></div>
  </div>
</section>
