<section id="partners">
  <div class="page-header">
    <h2><%= @labels['partners'] %></h2>
  </div>

  <div class="row">
    <ul class="partners-list">
    <% for partner in @partners: %>
      <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
        <a href="<%= partner.url %>" class="partner-logo partner-link" itemprop="url">
          <img src="<%= "#{@getTheme()}/img/partners/#{partner.logo}" %>" alt="<%= partner.name %>" class="photo" itemprop="image">
        </a>
      </li>
    <% end %>
      <li class="img-polaroid partner-item">
        <a class="partner-logo partner-link partner-call" href="mailto:flat-conference@googlegroups.com">
          Votre<br>
          Logo<br>
          Ici
        </a>
      </li>
    </ul>
  </div>
</section>