<section id="schedule">
  <div class="page-header">
    <h2 class="section-title"><%= @labels['schedule'] %></h2>
  </div>

  <div class="row">
    <div class="span12">
      <p>19h00– 19h15 Accueil du public</p>
      <p>19h15 – 20h00</p>
      <p>Table ronde :</p>
      <ul>
        <li>Peut-on vivre sans manager ?</li>
        <li>La transition vers l’horizontalit&eacute;, mission impossible ?</li>
        <li>L'entreprise distribu&eacute;e gr&acirc;ce au num&eacute;rique</li>
        <li>Confiance et responsabilit&eacute;, le management &agrave; livre ouvert</li>
        <li>Limites et contraintes de l’horizontalit&eacute;</li>
      </ul>
      <p>20h00 – 21h00 Echange Q&amp;A avec le public</p>
      <p>21h00 – 22h00 Buffet et &eacute;change libre</p>
    </div>
  </div>
</section>