<section id="schedule">
  <div class="page-header">
    <h2 class="section-title"><%= @labels['schedule'] %></h2>
  </div>

  <table class="table table-striped table-bordered table-hover">
  <thead>
  <tr>
    <th>Heures</th><th>Intitulé</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>19h00– 19h15</td><td>Accueil du public</td>
  </tr>
  <tr>
    <td>19h15 – 20h00</td><td>
      <p>Table ronde :</p>
      <ul>
        <li>Peut-on vivre sans manager ?</li>
        <li>Quelles pistes pour horizontaliser une organisation existante ?</li>
        <li>L'autonomie des individus comme ciment du collectif ?</li>
        <li>L'entreprise distribu&eacute;e gr&acirc;ce au num&eacute;rique ?</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>20h00 – 21h00</td><td>Echange Q&amp;A avec le public</td>
  </tr>
  <tr>
    <td>21h00 – 22h00</td><td>Buffet et &eacute;change libre</td>
  </tr>
  </tbody>
  </table>
</section>