<section id="speakers">
  <div class="page-header">
    <h2><%= @labels['speakers'] %></h2>
  </div>

  <div class="row">
    <ul class="speakers-list">
    <% for speaker in @speakers: %>
      <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
        <div class="row">
          <% if speaker.photo: %>
            <div class="span2">
              <span class="speaker-photo">
                <img class="photo" src="<%= "#{@getTheme()}/img/speakers/#{speaker.photo}" %>" alt="<%= speaker.name %>" itemprop="image">
              </span>
            </div>
          <% end %>

          <div class="span10">
            <h3 class="speakers-name"><%= speaker.name %>, <%= speaker.company %></h3>
            <p class="speakers-bio"><%= speaker.bio %></p>
          </div>
        </div>
      </li>
    <% end %>
    </ul>
  </div>
</section>