<section id="what">
  <div class="page-header">
    <h2><%= @labels['what'] %></h2>
  </div>

  <div class="row">
    <div class="span12">
      <p>
      Depuis sa cr&eacute;ation en 1958, l’entreprise <a href="http://www.gore.com/en_xx/">WL Gore &amp; Associates</a> qui emploie aujourd’hui plus de 10000 personnes fonctionne sans aucun manager ni structure hi&eacute;rarchique alors qu’elle est implant&eacute;e dans plus de 25 pays, g&eacute;n&egrave;re un chiffre d’affaire d&eacute;passant les 3 milliards de dollars par an, est b&eacute;n&eacute;ficiaire depuis presque 50 ans et est r&eacute;guli&egrave;rement class&eacute;e parmi les entreprises o&ugrave; il est le plus agr&eacute;able de travailler aux U.S.A., en Allemagne, en Angleterre ou en Italie !
      </p>

      <p>
      Ce mod&egrave;le horizontal constitue une alternative &agrave; la classique pyramide hi&eacute;rarchique et beaucoup d’autres exemples que WL Gore existent.
      </p>

      <p>
      Bien que chaque entreprise exp&eacute;rimente son propre mod&egrave;le, toutes s’appuient sur un socle commun : la confiance et la responsabilisation des collaborateurs, le partage des fruits du travail, la transparence et la coll&eacute;gialit&eacute; des prises de d&eacute;cisions ainsi qu’un capital bienveillant.
      </p>

      <p><strong>
      Faire &eacute;merger les points communs entre ces exemples, &eacute;tudier dans quelle mesure ces mod&egrave;les peuvent &ecirc;tre g&eacute;n&eacute;ralis&eacute;s et quelles en sont les limites pour &eacute;tablir des pistes concr&egrave;tes permettant d’exp&eacute;rimenter l’horizontalit&eacute; : tels sont les objectifs de <em>Flat conference</em>.
      </strong></p>
    </div>
  </div>
</section>

