<section id="what">
  <div class="page-header">
    <h2><%= @labels['what'] %></h2>
  </div>

  <div class="row">
    <div class="span12">
      <p>La Flat conference se propose d'apporter un éclairage concret sur les modèles horizontaux d'entreprise grâce aux témoignages d'acteurs déjà bien engagés dans cette direction.</p>

      <p>Saviez vous que depuis sa création en 1958 l’entreprise WL Gore & Associates, qui emploie aujourd’hui plus de 10000 personnes, fonctionne sans aucun manager ni structure hiérarchique ? Elle est pourtant implantée dans plus de 25 pays, génère un chiffre d’affaire dépassant les 3 milliards de dollars par an et est bénéficiaire depuis presque 50 ans ! Cerise sur le gâteau, elle est régulièrement classée parmi les entreprises où il est le plus agréable de travailler aux USA, en Allemagne, en Angleterre ou en Italie.</p>

      <p>Beaucoup d’autres exemples que WL Gore existent, structurés autour de ce modèle horizontal qui constitue une alternative à la classique pyramide hiérarchique. Bien que chaque entreprise expérimente son propre modèle, toutes s’appuient sur un socle commun : la confiance et la responsabilisation des collaborateurs, le partage des fruits du travail, la transparence et la collégialité des prises de décisions ainsi qu’un capital bienveillant.</p>

      <p>Faire émerger les points communs entre ces exemples, étudier dans quelle mesure ces modèles peuvent être généralisés et quelles en sont les limites pour établir des pistes concrètes permettant d’expérimenter l’horizontalité : tels sont les objectifs de Flat conference.</p>
    </div>
  </div>
</section>

